<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{80C8ABF5-7E16-412D-8257-780DCE357141}" Label="" LastModificationDate="1345953783" Name="RentalDVD" Objects="141" Symbols="13" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>80C8ABF5-7E16-412D-8257-780DCE357141</a:ObjectID>
<a:Name>RentalDVD</a:Name>
<a:Code>RENTALDVD</a:Code>
<a:CreationDate>1344879254</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1345953740</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>39AFFF7D-B8B5-46A4-8B5B-9DD7E867F49B</a:ObjectID>
<a:Name>RentalDVD</a:Name>
<a:Code>RENTALDVD</a:Code>
<a:CreationDate>1344879774</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1344879774</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>BAAF21E3-A01A-41D1-BC8D-3405616EAE0A</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>F779D66D-8BE3-4A4E-B361-1D6D16B2B678</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1344879254</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1345953584</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity_SymbolLayout=
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=5
Association.IconPicture=No
Association_SymbolLayout=
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance_SymbolLayout=

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1344879742</a:CreationDate>
<a:ModificationDate>1345953747</a:ModificationDate>
<a:Rect>((-11427,-5447), (-5547,6683))</a:Rect>
<a:ListOfPoints>((-9192,6683),(-9192,1710),(-7783,1710),(-7783,-5447))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1344879745</a:CreationDate>
<a:ModificationDate>1345953356</a:ModificationDate>
<a:Rect>((-1741,-5847), (15754,5113))</a:Rect>
<a:ListOfPoints>((12814,5113),(12814,-5267),(-1741,-5267))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1344879748</a:CreationDate>
<a:ModificationDate>1345953445</a:ModificationDate>
<a:Rect>((-1245,-19519), (20069,-12947))</a:Rect>
<a:ListOfPoints>((17129,-12947),(17129,-18939),(-1245,-18939))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1344879749</a:CreationDate>
<a:ModificationDate>1345953356</a:ModificationDate>
<a:Rect>((-10682,-17865), (-4802,-6839))</a:Rect>
<a:ListOfPoints>((-5061,-6839),(-5061,-13688),(-10424,-13688),(-10424,-17865))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1345953463</a:CreationDate>
<a:ModificationDate>1345953463</a:ModificationDate>
<a:Rect>((23757,-23278), (29637,-12506))</a:Rect>
<a:ListOfPoints>((28574,-23278),(28574,-18707),(24821,-18707),(24821,-12506))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1345953584</a:CreationDate>
<a:ModificationDate>1345953747</a:ModificationDate>
<a:Rect>((-26488,-9573), (-14985,8631))</a:Rect>
<a:ListOfPoints>((-14985,7399),(-23548,7399),(-23548,-9573))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1344879265</a:CreationDate>
<a:ModificationDate>1345953747</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20430,1929), (-1420,12426))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1344879268</a:CreationDate>
<a:ModificationDate>1344879774</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6241,3391), (25437,11967))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1344879269</a:CreationDate>
<a:ModificationDate>1345953356</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13695,-9014), (1051,-3316))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1344879270</a:CreationDate>
<a:ModificationDate>1345953445</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11303,-15612), (29327,-7036))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1344879589</a:CreationDate>
<a:ModificationDate>1345953348</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16210,-26998), (2862,-16502))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1345953366</a:CreationDate>
<a:ModificationDate>1345953447</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((20504,-27502), (39700,-21804))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1345953494</a:CreationDate>
<a:ModificationDate>1345953743</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-34119,-11745), (-20483,-6048))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o24">
<a:ObjectID>F2073F8B-D296-4C9C-95EE-C487E2E64475</a:ObjectID>
<a:Name>petugas</a:Name>
<a:Code>PETUGAS</a:Code>
<a:CreationDate>1344879266</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1345953740</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o31">
<a:ObjectID>6D53EF45-90E0-48C3-9FFD-16E9DCEE74DD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1344879277</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1344879356</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o32"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o31"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o32">
<a:ObjectID>6B547756-4D49-4CD2-BBC7-423C983A3756</a:ObjectID>
<a:CreationDate>1344879277</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1344879356</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>7DAFDC07-6F0E-4886-BCD3-BBA6F0EF95F7</a:ObjectID>
<a:CreationDate>1344879277</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1344879356</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>44101967-AB06-4F0F-B5E7-46053BD0CD85</a:ObjectID>
<a:CreationDate>1345953658</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1345953740</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>B054F5F3-B60A-4F10-9701-989F9CA18DCD</a:ObjectID>
<a:CreationDate>1344879277</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1344879356</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>01715CE0-3A00-4CC9-AE1B-ECA3C6C67022</a:ObjectID>
<a:CreationDate>1344879277</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1344879356</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>FA840F69-39D7-4A80-BDDB-B97F2D22E7D1</a:ObjectID>
<a:CreationDate>1345953658</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1345953740</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>FD352A83-25BD-455F-A0C1-B5A7D498A80D</a:ObjectID>
<a:CreationDate>1345953658</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1345953740</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>B5C5B2CF-3552-4D28-B4DE-FE408733440E</a:ObjectID>
<a:CreationDate>1344879277</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1344879356</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>A7E2329B-5F8C-437F-97E9-C17716228156</a:ObjectID>
<a:Name>member</a:Name>
<a:Code>MEMBER</a:Code>
<a:CreationDate>1344879268</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1345953647</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o48">
<a:ObjectID>AC259493-E1C4-42A0-A1C1-C6D5F4812819</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1344879359</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1344879415</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o49"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o48"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o49">
<a:ObjectID>AD144CC7-3324-495A-B488-BD92B1753F0B</a:ObjectID>
<a:CreationDate>1344879359</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1344879415</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>6C6C25AA-9BB5-486E-A3BF-4F3DABF04B78</a:ObjectID>
<a:CreationDate>1344879359</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1344879415</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>AFD4FD03-03CF-492E-AE2E-6EEF88D11DC4</a:ObjectID>
<a:CreationDate>1344879359</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1344879415</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>077E7367-CE62-4B92-9387-85A5C563EC2D</a:ObjectID>
<a:CreationDate>1344879359</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1344879415</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>C4FD04D3-F282-4991-AF7A-F0D2368DEFA6</a:ObjectID>
<a:CreationDate>1345953595</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1345953647</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>F26278C1-5853-4990-960A-08358B7256AE</a:ObjectID>
<a:CreationDate>1344879359</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1344879415</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>96AFED25-A725-44F0-B50B-8E678494DBAE</a:ObjectID>
<a:Name>transaksi</a:Name>
<a:Code>TRANSAKSI</a:Code>
<a:CreationDate>1344879269</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1345953783</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>BAD1EF45-76A3-4CE1-94B6-2EC637E6AE2B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1344879465</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1344879586</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>A1EAC7A8-1F73-4A57-8467-1F236537286E</a:ObjectID>
<a:CreationDate>1344879465</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1344879586</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>94248D7B-FABA-4D90-B941-A508204DAF00</a:ObjectID>
<a:CreationDate>1344879465</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1344879586</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>CAE1B112-8A89-48EA-8BE2-3F17825D30E7</a:ObjectID>
<a:CreationDate>1344879465</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1344879586</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>2FE2CF73-AF6E-4F04-8444-4F57C1832703</a:ObjectID>
<a:Name>dvd</a:Name>
<a:Code>DVD</a:Code>
<a:CreationDate>1344879270</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1345953341</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>561467C1-A230-46C2-A5EC-824773C3AABA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1344879418</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1344879462</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>C9623018-8BB5-4922-8BF9-727732879F9E</a:ObjectID>
<a:CreationDate>1344879418</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1344879462</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>3517C692-823B-4CC6-8A18-2585B4150A91</a:ObjectID>
<a:CreationDate>1344879418</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1344879462</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>1558D500-1E62-4EB4-8F44-9008AE4F7965</a:ObjectID>
<a:CreationDate>1345953278</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1345953341</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>0F162BC1-ABE3-4BF2-A90C-E4EA8694F0C3</a:ObjectID>
<a:CreationDate>1344879418</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1344879462</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>6856190C-7CC1-4BF5-80AC-61C1FCBD48A6</a:ObjectID>
<a:CreationDate>1345953278</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1345953341</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>FAF3BBA8-2E74-4897-8E64-EF13498F67F7</a:ObjectID>
<a:CreationDate>1344879418</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1344879462</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>2C54C72B-1FEC-49FE-BEE8-93C0A4660B87</a:ObjectID>
<a:Name>dettrans</a:Name>
<a:Code>DETTRANS</a:Code>
<a:CreationDate>1344879589</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1345953247</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>ED675C5B-115F-4241-A35D-F69CE62FAEB8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1344879591</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1344879719</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>761AF590-E5B4-4E37-B08D-F8F2E12DC145</a:ObjectID>
<a:CreationDate>1344879591</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1344879719</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>10AAE33F-D96D-4059-9E6E-8B3823A854EB</a:ObjectID>
<a:CreationDate>1345953114</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1345953247</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>772EF325-84F6-4C10-B094-2F8A0D8B6A09</a:ObjectID>
<a:CreationDate>1344879591</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1344879719</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>C1D97EF5-FF20-467E-93DA-6893D9630692</a:ObjectID>
<a:CreationDate>1345953114</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1345953247</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>40FFC893-63A1-4BD9-9035-45FF99B3DFC6</a:ObjectID>
<a:CreationDate>1344879591</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1344879719</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>DA1FF4D8-4A66-4F4A-8B48-B1AAD095A9BF</a:ObjectID>
<a:CreationDate>1344879591</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1344879719</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>F2C9AB9E-FD4E-4B72-BFB6-6DA748C126BC</a:ObjectID>
<a:CreationDate>1344879591</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1344879719</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>94F8D03F-BD40-4CC6-85D6-55F562FA9E14</a:ObjectID>
<a:CreationDate>1345953114</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1345953247</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>D221E8B8-068E-4A8B-AC71-DAAC9D2D97AA</a:ObjectID>
<a:Name>general</a:Name>
<a:Code>GENERAL</a:Code>
<a:CreationDate>1345953366</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1345953511</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o98">
<a:ObjectID>56951BE7-31CF-4293-B8E7-A21C03919596</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1345953370</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1345953436</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o99"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o98"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o99">
<a:ObjectID>619B4639-8722-4206-8965-DEFC9B08C9A2</a:ObjectID>
<a:CreationDate>1345953370</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1345953436</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>794F472F-376E-42BC-85D6-DABD505FE331</a:ObjectID>
<a:CreationDate>1345953370</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1345953436</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>8EA7A38F-8A1C-4CC5-A726-4F6C028FA84A</a:ObjectID>
<a:CreationDate>1345953370</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1345953436</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>862BCB18-2C8C-4AF4-B7A4-9943746FE743</a:ObjectID>
<a:Name>login</a:Name>
<a:Code>LOGIN</a:Code>
<a:CreationDate>1345953494</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1345953576</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o104">
<a:ObjectID>524A7D3D-9DCD-4886-B14A-ECFFB26D1494</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1345953517</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1345953576</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o105"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o104"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o105">
<a:ObjectID>24B28406-A0DA-431C-9EB6-85B535D75675</a:ObjectID>
<a:CreationDate>1345953517</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1345953576</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>84343570-577B-4769-BDD0-C1EFBF2E9C00</a:ObjectID>
<a:CreationDate>1345953517</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1345953576</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>0211C133-B55A-4293-BD99-CD2EDB3F9560</a:ObjectID>
<a:CreationDate>1345953517</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1345953576</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>8368A246-CEC7-452E-8A91-C9952D3DB86D</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1344879742</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1344879742</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>AD4BA14A-F404-4D43-9C7E-7505CD87CC29</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1344879745</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1344879745</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>482D0601-5A27-48F5-96A2-2288D7140AD4</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1344879748</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1344879748</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>816F2197-FC46-47A2-BEA4-794989B29135</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1344879749</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1344879749</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>A0357BA6-AF9C-4521-8DF3-4FB3AF239792</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1345953463</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1345953463</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>695C47BB-E214-4765-8139-E15523DC837E</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1345953584</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1345953584</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o33">
<a:ObjectID>0DD13FD0-10DA-4BA6-AEB3-422DBED1A085</a:ObjectID>
<a:Name>KODEPEG</a:Name>
<a:Code>KODEPEG</a:Code>
<a:CreationDate>1344879277</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1345953740</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>6D424199-0C44-47E4-BC3C-7351C28E0D2C</a:ObjectID>
<a:Name>NAMAPEG</a:Name>
<a:Code>NAMAPEG</a:Code>
<a:CreationDate>1344879277</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1345953740</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>73732044-A40F-4BB0-B09B-B6718C68B454</a:ObjectID>
<a:Name>ALAMATPEG</a:Name>
<a:Code>ALAMATPEG</a:Code>
<a:CreationDate>1344879277</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1345953740</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>7821E948-D114-4113-8F95-F6421D9D957B</a:ObjectID>
<a:Name>TELPPEG</a:Name>
<a:Code>TELPPEG</a:Code>
<a:CreationDate>1344879277</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1345953740</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<a:DataType>VA13</a:DataType>
<a:Length>13</a:Length>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>EE2F1560-20C3-4C74-BCC9-4E06843F1EC9</a:ObjectID>
<a:Name>LEVEL</a:Name>
<a:Code>LEVEL</a:Code>
<a:CreationDate>1344879277</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1345953740</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>A71DDF1E-7A49-4C24-9968-4DD9030E28EF</a:ObjectID>
<a:Name>KODEMEM</a:Name>
<a:Code>KODEMEM</a:Code>
<a:CreationDate>1344879359</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1345953647</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>0A78C99F-59A0-475A-8110-E3A725BC0DEC</a:ObjectID>
<a:Name>NAMAMEM</a:Name>
<a:Code>NAMAMEM</a:Code>
<a:CreationDate>1344879359</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1345953647</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>7523CCD9-9C81-404E-AFE3-3E8BE07B0F7A</a:ObjectID>
<a:Name>ALAMATMEM</a:Name>
<a:Code>ALAMATMEM</a:Code>
<a:CreationDate>1344879359</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1345953647</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>5DC11CB9-EDBE-4AD2-970E-935C5E152135</a:ObjectID>
<a:Name>TELPMEM</a:Name>
<a:Code>TELPMEM</a:Code>
<a:CreationDate>1344879359</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1345953647</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<a:DataType>VA13</a:DataType>
<a:Length>13</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>E16165EE-7726-4D23-A3B8-D5F2CA43B9AC</a:ObjectID>
<a:Name>DATEMEM</a:Name>
<a:Code>DATEMEM</a:Code>
<a:CreationDate>1344879359</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1345953647</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>5D3CE1E3-C7DD-4963-9F01-9ABEF41F9488</a:ObjectID>
<a:Name>KODEDVD</a:Name>
<a:Code>KODEDVD</a:Code>
<a:CreationDate>1344879418</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1345953341</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>542D32A9-B59D-47CA-AA87-774F5EDA1D86</a:ObjectID>
<a:Name>JUDUL</a:Name>
<a:Code>JUDUL</a:Code>
<a:CreationDate>1344879418</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1345953341</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>51D62623-A565-4CEE-A773-03E409F39139</a:ObjectID>
<a:Name>GENRE</a:Name>
<a:Code>GENRE</a:Code>
<a:CreationDate>1344879418</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1345953341</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>A6501E5B-A9EF-4B38-A239-0BB7B6CFA663</a:ObjectID>
<a:Name>STOK</a:Name>
<a:Code>STOK</a:Code>
<a:CreationDate>1344879418</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1345953341</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>111B7DE5-2A17-4791-AA55-4D79879D8A67</a:ObjectID>
<a:Name>NMRTRANS</a:Name>
<a:Code>NMRTRANS</a:Code>
<a:CreationDate>1344879465</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1345953783</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>E69F61AC-B4C1-4450-94AE-3A6C365777EA</a:ObjectID>
<a:Name>DATETRANS</a:Name>
<a:Code>DATETRANS</a:Code>
<a:CreationDate>1344879465</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1345953783</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>3A5F257F-42D0-44A7-B2E4-2BFBC38D2F1B</a:ObjectID>
<a:Name>TOTAL</a:Name>
<a:Code>TOTAL</a:Code>
<a:CreationDate>1344879465</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1345953783</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>2D91D069-B141-4E66-A425-BC996AF57307</a:ObjectID>
<a:Name>bayar</a:Name>
<a:Code>BAYAR</a:Code>
<a:CreationDate>1344879465</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1345953783</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>E6A7FDEC-FFEB-4267-8965-75951FD0BA82</a:ObjectID>
<a:Name>kembali</a:Name>
<a:Code>KEMBALI</a:Code>
<a:CreationDate>1344879465</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1345953783</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>9CE0C020-1BAD-4C64-8D1B-D9CC387AC2D1</a:ObjectID>
<a:Name>INDEXTRANS</a:Name>
<a:Code>INDEXTRANS</a:Code>
<a:CreationDate>1344879591</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1345953247</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>04469F3E-52E7-4ABF-A827-97BD33702BDC</a:ObjectID>
<a:Name>JUMLAH</a:Name>
<a:Code>JUMLAH</a:Code>
<a:CreationDate>1344879591</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1345953247</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>19849DA9-D827-4BB3-AAC9-DFF1DCBA5FF9</a:ObjectID>
<a:Name>DENDA</a:Name>
<a:Code>DENDA</a:Code>
<a:CreationDate>1344879591</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1345953436</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>3581A737-980F-4B3C-8EB8-63FA85B805E8</a:ObjectID>
<a:Name>HARUSKBL</a:Name>
<a:Code>HARUSKBL</a:Code>
<a:CreationDate>1344879591</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1345953247</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>FE39D34B-BC17-4342-B1EB-43F68D22ACE0</a:ObjectID>
<a:Name>TGLKEMBALI</a:Name>
<a:Code>TGLKEMBALI</a:Code>
<a:CreationDate>1344879591</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1345953247</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>4AD092A6-69DE-4D62-8E15-CDEAAC4474A6</a:ObjectID>
<a:Name>NODETAIL</a:Name>
<a:Code>NODETAIL</a:Code>
<a:CreationDate>1345953114</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1345953247</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>3E06D72D-C934-48FD-BDC3-AEE233D80D5D</a:ObjectID>
<a:Name>JMLKEMBALI</a:Name>
<a:Code>JMLKEMBALI</a:Code>
<a:CreationDate>1345953114</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1345953247</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>1E100E39-228B-4A34-8B7D-B99F666DAA8D</a:ObjectID>
<a:Name>DVDSTAT</a:Name>
<a:Code>DVDSTAT</a:Code>
<a:CreationDate>1345953114</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1345953247</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>55C561B5-6EDF-4BA2-97CC-BD06E837EB10</a:ObjectID>
<a:Name>DVDDATE</a:Name>
<a:Code>DVDDATE</a:Code>
<a:CreationDate>1345953278</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1345953341</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>25B9962D-4AD4-4244-B26D-FB492B141C7F</a:ObjectID>
<a:Name>SEWA</a:Name>
<a:Code>SEWA</a:Code>
<a:CreationDate>1345953278</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1345953341</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>3932665E-27A7-4EF5-A1B2-6E9EFA4ED806</a:ObjectID>
<a:Name>STATUS</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1345953370</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1345953436</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>128CF641-CB5E-4844-BA05-780209DEF3FE</a:ObjectID>
<a:Name>LAMAPINJAM</a:Name>
<a:Code>LAMAPINJAM</a:Code>
<a:CreationDate>1345953370</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1345953436</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>44531DEA-55ED-4648-9E94-19D9F7587B26</a:ObjectID>
<a:Name>NMRLOG</a:Name>
<a:Code>NMRLOG</a:Code>
<a:CreationDate>1345953517</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1345953576</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>AD7C7D74-0FEE-4FE9-B283-3D508563DB1F</a:ObjectID>
<a:Name>LASTLOG</a:Name>
<a:Code>LASTLOG</a:Code>
<a:CreationDate>1345953517</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1345953576</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>F6DC4635-2C4B-4DA4-84A8-FC2C91C39D16</a:ObjectID>
<a:Name>LASTOUT</a:Name>
<a:Code>LASTOUT</a:Code>
<a:CreationDate>1345953517</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1345953576</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>798B5A1E-9F1C-427D-B7AD-75FD05FA21A2</a:ObjectID>
<a:Name>JK</a:Name>
<a:Code>JK</a:Code>
<a:CreationDate>1345953595</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1345953647</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>23D465FE-4198-44B4-A9A2-BF0871E52CB4</a:ObjectID>
<a:Name>JKPEG</a:Name>
<a:Code>JKPEG</a:Code>
<a:CreationDate>1345953658</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1345953740</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>71296EF4-A0CC-4495-B21B-33393E75D98C</a:ObjectID>
<a:Name>DATEPEG</a:Name>
<a:Code>DATEPEG</a:Code>
<a:CreationDate>1345953658</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1345953740</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>A186E743-6667-4FE0-A163-F4BD4A9A8417</a:ObjectID>
<a:Name>PASSWORD</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1345953658</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1345953740</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o113">
<a:ObjectID>737BC6F8-6CC1-427D-B20C-5644960A3E37</a:ObjectID>
<a:Name>RentalDVD</a:Name>
<a:Code>RENTALDVD</a:Code>
<a:CreationDate>1344879774</a:CreationDate>
<a:Creator>APB</a:Creator>
<a:ModificationDate>1344880204</a:ModificationDate>
<a:Modifier>APB</a:Modifier>
<a:TargetModelURL>file:///E|/Materi Kuliah/Materi Basdat/Project Rental/RentalDVD.pdm</a:TargetModelURL>
<a:TargetModelID>BAAF21E3-A01A-41D1-BC8D-3405616EAE0A</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>